# TODO: This file should not be commited
# TODO: The secret should not be in a .env file but in a separate file
# https://docs.pydantic.dev/latest/concepts/pydantic_settings/#secrets
SECRET_KEY=asdasddasdas20000002qwertyytrewq
HASH_ALGORITHM=HS256